{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CCT1C3T;Database=GenericEnYeniDB;uid=feridekrpnr46;pwd=12345"
    //"FKDesignApiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FKDesignApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}